{
  "ConnectionStrings": {
    "cs": "Data Source= C:\\Users\\alberto.vacca\\Desktop\\TSS_Cineplex_Vacca\\Backend\\Cineplex with C#\\cineplex.db",
    "cs2": "Data Source = F:\\CORSO TSS\\COMPITO FINALE\\TSS_Cineplex_Vacca\\Backend\\cineplex.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
